[Settings]
Title=MARCO POLO TO Java client settings
NumFields=4
; uncomment this to confirm on exit.
; CancelConfirm=Are you sure you want to cancel the install?

; comment this out to hide the back button
BackEnabled=0

; you can override the defaults here
CancelButtonText=Skip
NextButtonText=Next >

[Field 1]
Type=Label
Text=Hostname of MARCO POLO server
left=0
right=150
top=5
bottom=20

[Field 2]
Type=Text
left=150
right=200
top=0
bottom=20

[Field 3]
Type=Label
Text=Oracle DB Name
left=0
right=150
top=50
bottom=65

[Field 4]
Type=Text
left=150
right=250
top=45
bottom=65
