[Settings]
Title=travelDB TO Classic client settings
NumFields=12
; uncomment this to confirm on exit.
; CancelConfirm=Are you sure you want to cancel the install?

; comment this out to hide the back button
BackEnabled=0

; you can override the defaults here
CancelButtonText=Skip
NextButtonText=Next >

[Field 1]
Type=Label
Text=Hostname of travelDB server
left=0
right=150
top=5
bottom=20

[Field 2]
Type=Text
left=150
right=200
top=0
bottom=20

[Field 3]
Type=Label
text=travelDB Login
left=0
right=300
top=30
bottom=45

[Field 4]
Type=Label
Text=User Name
left=0
right=150
top=50
bottom=65

[Field 5]
Type=Text
left=150
right=250
top=45
bottom=65

[Field 6]
Type=Label
Text=Password
left=0
right=150
top=70
bottom=85

[Field 7]
Type=Password
left=150
right=250
top=65
bottom=85

[Field 8]
Type=Label
text=Other Settings:
left=0
right=300
top=90
bottom=115

[Field 9]
Type=Label
Text=Oracle DB Name
left=0
right=150
top=120
bottom=135

[Field 10]
Type=Text
left=150
right=250
top=115
bottom=135

[Field 11]
Type=Label
Text=HOME directory
left=0
right=150
top=140
bottom=155

[Field 12]
Type=Text
left=150
right=250
top=135
bottom=155
